#---------------------------------------------------------------#
#-----------------DISCOVERY CONFIGURATIONS----------------------#
#---------------------------------------------------------------#
# Configuration properties used solely by the Discovery         #
# faceted-search system.                                        #
#---------------------------------------------------------------#
##### Search Indexing #####
discovery.search.server = ${solr.server}/${solr.multicorePrefix}search

#Enable the url validation of the search.server setting above.
#Defaults to true: validation is enabled
#discovery.solr.url.validation.enabled = true

#Char used to ensure that the sidebar facets are case insensitive
#discovery.solr.facets.split.char=\n|||\n

# Limit to number of characters indexed by Discovery/Solr in the fulltext of a document
# Default is 100,000 characters. Unlimited characters = -1
# Be aware that setting this to a large value (or unlimited) will require more memory and space in Solr.
# Changing this value also requires reindexing all existing objects to take effect.
#discovery.solr.fulltext.charLimit=100000

# discovery.index.ignore-variants = false
# discovery.index.ignore-authority = false
discovery.index.projection=dc.title,dc.contributor.*,dc.date.issued

# Restricts the indexing of the submitter for archived items
# By default the submitter information from the corresponding eperson is not indexed.
# If you set this value to true, than the submitter information is indexed and you will need to reindex search core
# discovery.index.item.submitter.enabled = false

# Allow auto-reindexing.
# If any database migrations are applied to your database (via Flyway), then a
# reindex flag is always written to '[dspace]/solr/search/conf/reindex.flag'.
# Whenever the DSpace webapp is (re)started, it checks whether the autoReindex
# property is enabled AND that such a file exists.  If the two conditions are
# satisfied, a background reindex of all content is triggered in Discovery.
# Defaults to true: auto-reindexing is enabled.
#discovery.autoReindex = true

# Value used for the namedresourcetype facet used by the mydspace
# <sort-value>\n|||\n<display-value>###<authority-value>
# the separator between the sort-value and the display-value \n|||\n must
# match the value of the discovery.solr.facets.split.char defined above
# the sort-value can be used to force a fixed order for the facet if it is
# configured in the discovery.xml to be sorted by value
discovery.facet.namedtype.item = 000item\n|||\nArchived###item
discovery.facet.namedtype.workspace = 001workspace\n|||\nWorkspace###workspace
discovery.facet.namedtype.workflow.item = 002workflow\n|||\nWorkflow###workflow
discovery.facet.namedtype.workflow.claimed = 003workflow\n|||\nValidation###validation
discovery.facet.namedtype.workflow.pooled = 004workflow\n|||\nWaiting for Controller###waitingforcontroller

# Set the number of retry of a query when stale objects are found.
# Set to -1 if stale objects should be ignored. Set to 0 if you want to avoid extra query but take the chance to cleanup 
# the index each time that stale objects are found. Default 3
discovery.removestale.attempts = 3
